{
  "AppSettings": {
	"ConnectionString":"Server=localhost;database=offlinemessaging;uid=root;pwd=1;pooling=true;",
	"JwtKey":"_guclu_bi_sifre_yaz_daha_sonra_buraya_",
	"JwtIssuer":"offlinemessaging",
	"JwtExpireDays":"30"
  }
}


